Acceso ftp aprende más
hostname: ftp.aprendemassyh.com
usuario: u171368999.Desarrollador
clave: 4+Y@8pW5@

Acceso a la base de datos
Nombre de la Base de datos: u171368999_amssyh
Usuario:u171368999_desarrollador
Clave: Hk@b2BGzUuD5
//---------------------------Ejemplo de procedimiento almacenado
DELIMITER $$
CREATE DEFINER=`u171368999_desarrollador`@`127.0.0.1` PROCEDURE `CreateAMU`(IN nombre1 varchar(45), IN nombre2 varchar(45), IN apellido1 varchar(45), IN apellido2 varchar(45), IN email varchar(255), IN telephone varchar(45), IN clave varchar(255), IN fena DATE)
BEGIN
    	INSERT INTO amu ( AMU01, AMU02, AMU03, AMU04, AMU05, AMU06, AMU07, AMU08) VALUES (nombre1, nombre2, apellido1, apellido2, email, telephone, clave, fena);
	END$$
DELIMITER ;
//--------------------------------------------------------